# zsconcepts-data-scraper

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/main/: CompPage.java  Util.java  ZscScraper.java
